<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: rgb(182, 130, 66);
    }
    p{
        color:rebeccapurple;
    }
    .nav{
        color:blue;
    }
    .red{
        background-color: red;
    }

    .green{
        background-color: green;
    }
    .box{
        width: 100px;
        height: 100px;
    }
    #red{
        color: red;
        width: 30px;
    }
</style>
<body>
    <!-- 10 div div*10 -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <!-- 4 p -->
    <p>slfsdkl</p>
    <p>sfs</p>
    <p></p>
    <p></p>
    <!-- <div><span></span></div> div>span -->
    <div><span></span></div>
    <!-- <div></div>
         <p></p> div+p -->
    <div></div>
    <p></p>
    <!-- <div class="nav"></div> div.nav -->
    <div class="nav">mehs</div>
    <!-- <div id="banner"></div> #fds -->
    <div id="fds"></div>
    <!-- <ul>
        <li id="x"></li> 
    </ul> ul>li#x -->
    <ul>
        <li id="x"></li>
    </ul>
    <!-- 5div class=demo1-5 .demo$*5 -->
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <!-- <div>hello</div> div{hello} -->
    <div>hello</div>
    <!-- div{$}*5 -->
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <p>------------------------------------</p>
    <div class="red box"></div>
    <div class="green box"></div>
    <div class="red box"></div>
    <p>--------------------------</p>
    <div id="red">coffee</div>
    <div>tea</div>
    <p>------------------------------------</p>
    <p>hi</p>
    <h1>90</h1>
    <ul>
        <li>
            weroi
        </li>
    </ul>
    <h3 class="lisd">what</h3>
</body>
</html>